{
  "name": "Control Ingresos",
  "short_name": "Ingresos",
  "description": "Control local de liquidaciones, pension, AFP, Isapre e impuestos.",
  "start_url": "./app_iphone_fix.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
